<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="0dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="bottom"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Date" />

    </LinearLayout>

</LinearLayout>
